//对于一个规模为n的问题：若该问题可以容易地解决（比如说规模n较小）则直接解决，
//否则将其分解为k个规模较小的子问题，这些子问题互相独立且与原问题形式相同，递归地解这些子问题，
//然后将各子问题的解合并得到原问题的解。
//
//可以看出，分治法是很有递归那味儿的。
//
//分治法通常采用递归算法设计技术，在每一层递归上都有3个步骤：
//① 分解：将原问题分解为若干个规模较小，相互独立，与原问题形式相同的子问题。
//② 求解子问题：若子问题规模较小而容易被解决则直接求解，否则递归地求解各个子问题。
//③ 合并：将各个子问题的解合并为原问题的解。


