#include<iostream>
#include<vector>
#include<algorithm>
#include<stdio.h>
#include <queue>		
using namespace std;
//贪心法的基本思路是在对问题求解时总是做出在当前看来是最好的选择，也就是说贪心法不从整体最优上加以考虑，
//所做出的仅是在某种意义上的局部最优解。
//人们通常希望找到整体最优解，所以采用贪心法需要证明设计的算法确实是整体最优解或求解了它要解决的问题。

//【贪心选择性质】：所谓贪心选择性质是指所求问题的整体最优解可以通过一系列局部最优的选择，即贪心选择来达到。
//也就是说，贪心法仅在当前状态下做出最好选择，即局部最优选择，然后再去求解做出这个选择后产生的相应子问题的解。
//【最优子结构性质】：如果一个问题的最优解包含其子问题的最优解，则称此问题具有最优子结构性质。
//问题的最优子结构性质是该问题可用动态规划算法或贪心法求解的关键特征。
